# HybridFramework-yatra.com

./: .project  README.md  pom.xml  testng.xml
Driver/: simple
Reports/: AutomationReport.html
Screenshot/: simple
TestData/: TestData.xlsx  config.properties
src/main/java/config/: ConfigFileReader.java  StartBrowser.java
src/main/java/objectRepository/: bookHotel_2.java  contactPage3.java  login_1.java
src/main/java/reuse/: CommonFunctions.java
src/main/java/scripts/: BookHotel_2.java  Careers_4.java  ContactPage_3.java  Login_1.java
src/main/java/wdcmds/: ActionDriver.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-reuse.CommonFunctions.xml  TEST-scripts.BookHotel_2.xml  TEST-scripts.Careers_4.xml  TEST-scripts.ContactPage_3.xml  TEST-scripts.Flights_3.xml  TEST-scripts.Login_1.xml  TEST-scripts.Offers_3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
